{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Implementing connection string.
  "ConnectionStrings": {
     "DefaultEndpointsProtocol=https;AccountName=part1st10255930;AccountKey=2BZe2zgt4MExwFxylsxUG1Zx6ZcZv12SbaWTJvFhElxdUHn4qJccWgKucNTL6C7+vE6CgcsfmZYZ+AStmnjDog==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Data Source = labVMH8OX\\SQLEXPRESS; Initial Catalog = dbABCRetailers; Integrated Security = true;TrustServerCertificate=True;",
     "DefaultEndpointsProtocol=https;AccountName=functions84c3;AccountKey=yJFMay6sbZ6kZNEyPp+RNQSng7/Q2rUVxRjxuW4wrfn0sLHJeNFzZoeogHt3fdHgA/iWfFGTkbdv+AStgXNd0w==;EndpointSuffix=core.windows.net"
  }
}
